<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Pertemuan 4</title>
  </head>
  <body>
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-black shadow">
      <div class="container">
        <a class="navbar-brand" href="#">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project1.html">Pertemuan 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project2.html">Pertemuan 5</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Akhir Navbar -->

    <section class="jumbotron text-center mb-3" style="background-color: rgb(165, 254, 255)">
      <h1 class="display-4" data-aos="fade-down" data-aos-anchor-placement="top-bottom">MEETING 6</h1>
      <p class="lead" data-aos="fade-right" data-aos-anchor-placement="top-bottom">Page 4</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,32L16,42.7C32,53,64,75,96,69.3C128,64,160,32,192,42.7C224,53,256,107,288,117.3C320,128,352,96,384,117.3C416,139,448,213,480,224C512,235,544,181,576,181.3C608,181,640,235,672,240C704,245,736,203,768,186.7C800,171,832,181,864,165.3C896,149,928,107,960,96C992,85,1024,107,1056,133.3C1088,160,1120,192,1152,192C1184,192,1216,160,1248,176C1280,192,1312,256,1344,240C1376,224,1408,128,1424,80L1440,32L1440,320L1424,320C1408,320,1376,320,1344,320C1312,320,1280,320,1248,320C1216,320,1184,320,1152,320C1120,320,1088,320,1056,320C1024,320,992,320,960,320C928,320,896,320,864,320C832,320,800,320,768,320C736,320,704,320,672,320C640,320,608,320,576,320C544,320,512,320,480,320C448,320,416,320,384,320C352,320,320,320,288,320C256,320,224,320,192,320C160,320,128,320,96,320C64,320,32,320,16,320L0,320Z"
        ></path>
      </svg>
    </section>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="row fs-5">
            <div class="col-md" data-aos="fade-right" data-aos-anchor-placement="top-bottom">
              <p>
                <b>Redundancy Reduces Conciseness</b><br />
                Writing concisely also involves avoiding redundancies. Redundancy is when you use more words than necessary to express something, especially words and/or phrases in the same sentence that mean the same thing. Many writers
                are guilty of violating this rule at times, especially in their daily conversations. However, as you proofread your papers, try to double-check them for unnecessary phrases that you can omit or edit.<br />Here are some
                common examples of redundant phrases:<br />
                - Small in size or large in size<br />
                - True fact<br />
                - Basic fundamentals<br />
                - Past history<br />
                - Smiled happily<br />
                - Evolve over time<br />
                - Consensus of opinion<br />
                Think about it: if something is small, it’s small—you don’t need to tack on “in size” for clarification. If an event took place in history, then you wouldn’t need to specify that it took place in “past” history” (as opposed
                to what, “present” or “future” history?). If something is a “fact,” by definition it’s true (unless the writer is using it for sarcasm or irony). If a person smiled, it can be assumed, in most cases, that the individual was
                happy; there’s no need to preface the verb with the adverb “happily.” This could depend on context—for example someone could “smile nervously” if they were shy— but in most cases the extra word is unnecessary.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- CSS dan HTML Botton -->
      <style media="screen">
        .button {
          width: 100%;
          height: 50px;
        }
        .left {
          float: left;
          display: block;
        }
        .right {
          float: right;
          display: block;
        }
        .button ul a {
          padding: 10px;
          background: rgb(165, 254, 255);
          color: black;
        }
      </style>
      <div class="button">
        <ul class="left">
          <a href="project15.html">Previous Page</a>
        </ul>
        <ul class="right">
          <a href="project17.html">Next Page</a>
        </ul>
      </div>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#b8f9ff"
          fill-opacity="1"
          d="M0,160L16,176C32,192,64,224,96,213.3C128,203,160,149,192,117.3C224,85,256,75,288,106.7C320,139,352,213,384,256C416,299,448,309,480,293.3C512,277,544,235,576,197.3C608,160,640,128,672,122.7C704,117,736,139,768,170.7C800,203,832,245,864,229.3C896,213,928,139,960,122.7C992,107,1024,149,1056,165.3C1088,181,1120,171,1152,181.3C1184,192,1216,224,1248,229.3C1280,235,1312,213,1344,202.7C1376,192,1408,192,1424,192L1440,192L1440,320L1424,320C1408,320,1376,320,1344,320C1312,320,1280,320,1248,320C1216,320,1184,320,1152,320C1120,320,1088,320,1056,320C1024,320,992,320,960,320C928,320,896,320,864,320C832,320,800,320,768,320C736,320,704,320,672,320C640,320,608,320,576,320C544,320,512,320,480,320C448,320,416,320,384,320C352,320,320,320,288,320C256,320,224,320,192,320C160,320,128,320,96,320C64,320,32,320,16,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
